<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snake</title>
    <style>
        .cell {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-right: none;
            border-bottom: none;
        }
        .cell:last-of-type {
            border-right: 1px solid black;
        }
        .row {
            font-size: 0;
        }
        .row:last-of-type > .cell {
            border-bottom: 1px solid black;
        }
        .food {
            background-color: plum;
        }
        .snake {
            background-color: palegreen;
        }
    </style>
</head>
<body>

<script src="./index.js"></script>
</body>
</html>